# twentySevenTecV1

./: .project  TestNG.xml  log4j.properties  pom.xml
Configuration/: config.properties
src/main/java/twentySevenTecV1/twentySevenTecV1/: App.java
src/test/java/twentySevenTec/pageObjects/: ApplicantDetails.java  ApplicantDetailsMulti.java  EditApplicantDetails.java  EditCreditHistoryDetails.java  EditDirectDebitDetails.java  EditEmploymentAndIncomeDetails.java  EditIntermediaryInformation.java  EditMortgageRequirements.java  EditOutgoingsDetails.java  EditPropertyDetails.java  FMAEditApplication.java  LoginPage.java  MortgageRequirements.java  ProductSearch.java  ProductSelection.java  PropertyDetails.java
src/test/java/twentySevenTec/testCases/: AllDemoTesting.java  TC007_AddressConfirmation.java  TC_001_TwentySevenTecLogin.java  TC_002_TwentySevenMortgageRequirements.java  TC_002_TwentySevenProductSearch.java  TC_003_TwentySevenApplicantDetails.java  TC_004_TwentySevenPropertyDetails.java  TC_005_TwentySevenProductSearch.java  TC_006_TwentySevenProductSelection.java  TC_007_AddressConfirmation.java  TC_008_TwentySevenMultiApplicantDetailsEmployedandSelfEmployedEmployment.java  TC_011_PurchaseSingleApplicantFMAChorleyBS.java  TC_012_PurchaseSingleApplicantDIPChorleyBS.java  TC_013_PurchaseMultiApplicantDIPChorleyBS.java  TC_014_PurchaseMultiApplicantFMAChorleyBS.java  twentySevenBaseClass.java
src/test/java/twentySevenTec/utilities/: ReadConfig.java  Reporting.java
test-output/: Test-Report-2020.05.27.14.42.38.html  Test-Report-2020.05.27.18.59.20.html  Test-Report-2020.05.27.19.16.32.html  Test-Report-2020.05.27.19.18.17.html  Test-Report-2020.05.27.19.30.33.html  Test-Report-2020.05.27.19.51.20.html  Test-Report-2020.05.27.19.52.50.html  Test-Report-2020.05.27.19.54.02.html  Test-Report-2020.05.27.19.55.43.html  Test-Report-2020.05.27.20.02.29.html  Test-Report-2020.05.27.21.27.58.html  Test-Report-2020.05.28.11.53.18.html  Test-Report-2020.05.28.11.55.47.html  Test-Report-2020.05.28.12.28.30.html  Test-Report-2020.05.28.12.32.30.html  Test-Report-2020.05.28.12.39.51.html  Test-Report-2020.05.28.12.44.21.html  Test-Report-2020.05.28.13.05.39.html  Test-Report-2020.05.28.13.07.28.html  Test-Report-2020.05.28.13.32.16.html  Test-Report-2020.05.28.13.44.22.html  Test-Report-2020.05.28.13.48.34.html  Test-Report-2020.05.28.13.57.27.html  Test-Report-2020.05.28.13.58.16.html  Test-Report-2020.05.28.14.01.57.html  Test-Report-2020.05.28.15.09.08.html  Test-Report-2020.05.28.15.13.21.html  Test-Report-2020.06.03.12.28.39.html  Test-Report-2020.06.03.12.31.14.html  Test-Report-2020.06.03.12.53.14.html  Test-Report-2020.06.03.12.56.58.html  Test-Report-2020.06.03.13.01.08.html  Test-Report-2020.06.03.13.06.38.html  Test-Report-2020.06.03.13.10.05.html  Test-Report-2020.06.03.13.16.08.html  Test-Report-2020.06.03.13.21.48.html  Test-Report-2020.06.03.14.37.51.html  Test-Report-2020.06.03.14.39.35.html  Test-Report-2020.06.03.14.45.32.html  Test-Report-2020.06.03.14.50.30.html  (+253 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/TwentySevenTecV1/: TwentySevenTec Test.html  TwentySevenTec Test.xml  testng-failed.xml
test-output/junitreports/: TEST-twentySevenTec.testCases.AllDemoTesting.xml  TEST-twentySevenTec.testCases.TC007_AddressConfirmation.xml  TEST-twentySevenTec.testCases.TC_001_TwentySevenTecLogin.xml  TEST-twentySevenTec.testCases.TC_002_TwentySevenMortgageRequirements.xml  TEST-twentySevenTec.testCases.TC_002_TwentySevenProductSearch.xml  TEST-twentySevenTec.testCases.TC_003_TwentySevenApplicantDetails.xml  TEST-twentySevenTec.testCases.TC_004_TwentySevenPropertyDetails.xml  TEST-twentySevenTec.testCases.TC_005_TwentySevenProductSearch.xml  TEST-twentySevenTec.testCases.TC_006_TwentySevenProductSelection.xml  TEST-twentySevenTec.testCases.TC_008_TwentySevenMultiApplicantDetails.xml  TEST-twentySevenTec.testCases.TC_008_TwentySevenMultiApplicantDetailsEmployedandSelfEmployedEmployment.xml  TEST-twentySevenTec.testCases.TC_011_PurchaseSingleApplicantFMAChorleyBS.xml  TEST-twentySevenTec.testCases.TC_012_PurchaseSingleApplicantDIPChorleyBS.xml  TEST-twentySevenTec.testCases.TC_013_PurchaseMultiApplicantDIPChorleyBS.xml  TEST-twentySevenTec.testCases.TC_014_PurchaseMultiApplicantFMAChorleyBS.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/InetBankingV1/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TwentySevenTecV1/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
