baseURL=https://stagingmortgageapply.twenty7tec.com/Account/Login
username=27Tectestadviser@element21.co.uk
password=Capita@006
firefoxpath=./Drivers\\geckodriver.exe
chromepath=./Drivers\\chromedriver.exe
IEpath=./Drivers\\IEDriverServer.exe
